PORT = Porta pra rodar o Servidor.
DB_HOST = Host do Banco de dados.
DB_PORT = Porta do Banco de dados.
DB_USERNAME = Usuário do Banco de dados.
DB_PASSWORD = Senha do Banco de dados.
DB_DATABASE = Nome do Banco de dados.