services:
  postgres:
    container_name: graphql
    image: bitnami/postgresql:latest
    ports:
      - 5432:5432
    environment:
      POSTGRES_USER: docker
      POSTGRES_PASSWORD: docker
      POSTGRES_DB: graphql
      PG_DATA: /data/postgres
    volumes:
      - ./data/pg:/data/postgres